{
  "extends": ["config:recommended"],
  "schedule": ["after 10pm on sunday", "before 5am on sunday"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
