{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "inputs": [
          "lib/**/*.*",
          "src/**/*.*",
          "package.json",
          "vite.config.mts",
          "vite.config.js",
          "tsconfig.json",
          "tsconfig.node.json",
          "tsconfig.base.json",
          "tsconfig.lib.json",
          "index.html",
          "svelte.config.js",
          "types/**/*.d.ts",
          "pages/**/*.*",
          "public/**/*.*",
          "styles/**/*.*",
          "next.config.js",
          "node_modules/lighthouse/dist/report/bundle.esm.js"
        ],
        "outputs": ["dist/**", "demo/**", "build/**", ".next/**", "!.next/cache/**"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
  }