{
  "name": "nextjs-ts",
  "version": "0.1.34",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "18",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react2-lighthouse-viewer": "workspace:0.1.235",
    "typescript": "4.9.5"
  }
}
