{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs":[
        "src/**",
        "public/**",
        "package.json"
      ],
      "outputs": ["build/**"]
    }
  }
}